apiVersion: v1
kind: Secret
metadata:
  name: hub-prod-postgres-configuration
  namespace: aap-24-prod
data:
  host: MTkyLjE2OC4xLjU4
  port: NTQxNQ==
  database: aHViLXByb2Q=
  username: cG9zdGdyZXM=
  password: ZXhhbXBsZQ==
  sslmode: cHJlZmVy
  type: dW5tYW5hZ2Vk
type: Opaque
