---
- tags:
    - libvirt
  become: true
  block:
    - name: Install virtualization packages
      ansible.builtin.dnf:
        name: '@virtualization'
        state: installed

    - name: Start and enable libvirtd
      ansible.builtin.service:
        name: libvirtd
        state: started
        enabled: true

    - name: Add ansible_user to libvirt group
      ansible.builtin.user:
        append: true
        groups:
          - libvirt
        name: "{{ ansible_user }}"

    - name: Configure non-root user to use LIBVIRT_DEFAULT_URI=qemu:///system
      become: false
      ansible.builtin.lineinfile:
        path: ~/.bash_profile
        regexp: "^export LIBVIRT_DEFAULT_URI="
        line: "export LIBVIRT_DEFAULT_URI='qemu:///system'"
...
