apiVersion: v1
kind: Secret
metadata:
  name: mario-hub-encryption-secret
  namespace: aap-mario
data:
  database_fields.symmetric.key: UEwtTW9ELUtGallFM1ptWXJPbXVxMXJjeERxSmczdzhNcllYYUhRN2pRZz0=
type: Opaque
