---
controller_projects:
  - name: aap-operator-automation
    organization: Default
    scm_type: git
    scm_url: https://github.com/homeski/aap-operator-automation.git
    scm_branch: main

  - name: aap-operator-automation-other
    organization: AAP24OtherOrg-prod
    scm_type: git
    scm_url: https://github.com/homeski/aap-operator-automation.git
    scm_branch: main
