---
controller_settings:
  settings:
    LOG_AGGREGATOR_ENABLED: true
    LOG_AGGREGATOR_HOST: https://192.168.1.58/services/collector/event
    LOG_AGGREGATOR_LOGGERS:
      - awx
      - activity_stream
      - job_events
      - system_tracking
      - broadcast_websocketg
    LOG_AGGREGATOR_PASSWORD: 5de9f319-b533-4010-9179-319a56b5b572
    LOG_AGGREGATOR_PORT: 8088
    LOG_AGGREGATOR_PROTOCOL: https
    LOG_AGGREGATOR_TYPE: splunk
    LOG_AGGREGATOR_USERNAME: ""
    LOG_AGGREGATOR_VERIFY_CERT: false
    LOG_AGGREGATOR_TOWER_UUID: aap-24-prod
