---
controller_inventory_sources:
  - name: hosts.ini
    inventory: hosts.ini
    source: scm
    source_project: aap-operator-automation
    source_path: inventory/hosts.ini
    overwrite: true
    overwrite_vars: true
