---
controller_hostname: https://aap-24-dev.escwq.xyz
controller_username: admin
controller_password: foobar
controller_token: XHsTBTJ30uGKAzBCVk2u4slDRd1lTv
controller_pod: aap-controller-web-6fd8486b6-7thnq
controller_validate_certs: false
