apiVersion: aap.ansible.com/v1alpha1
kind: AnsibleAutomationPlatform
metadata:
  name: mario-gateway
  namespace: aap-mario
spec:
  admin_password_secret: mario-gateway-admin-password
  controller:
    admin_user: admin
    auto_upgrade: true
    create_preload_data: false
    disabled: false
    garbage_collect_secrets: true
    image_pull_policy: IfNotPresent
    ingress_type: Route
    ipv6_disabled: false
    loadbalancer_ip: ''
    loadbalancer_port: 80
    loadbalancer_protocol: http
    metrics_utility_cronjob_gather_schedule: '@hourly'
    metrics_utility_cronjob_report_schedule: '@monthly'
    metrics_utility_enabled: false
    metrics_utility_pvc_claim_size: 5Gi
    name: mario-controller
    no_log: true
    postgres_configuration_secret: mario-controller-postgres-configuration
    postgres_keepalives: true
    postgres_keepalives_count: 5
    postgres_keepalives_idle: 5
    postgres_keepalives_interval: 5
    postgres_storage_class: lvms-vg1
    projects_existing_claim: mario-controller-pvc-projects
    projects_persistence: false
    projects_storage_access_mode: ReadWriteMany
    projects_storage_size: 8Gi
    replicas: 1
    route_host: mario-controller.escwq.xyz
    route_tls_termination_mechanism: Edge
    secret_key_secret: mario-controller-secret-key
    set_self_labels: true
    task_privileged: false
  database:
    database_secret: mario-gateway-postgres-configuration
  db_fields_encryption_secret: mario-gateway-encryption-secret
  eda:
    admin_user: admin
    database:
      database_secret: mario-eda-postgres-configuration
    db_fields_encryption_secret: mario-eda-encryption-secret
    disabled: false
    image_pull_policy: IfNotPresent
    ingress_type: Route
    name: mario-eda
    no_log: true
    service_type: ClusterIP
  hub:
    db_fields_encryption_secret: mario-hub-encryption-secret
    disabled: false
    file_storage_access_mode: ReadWriteOnce
    file_storage_size: 5Gi
    file_storage_storage_class: lvms-vg1
    force_drop_db: false
    gunicorn_timeout: 90
    haproxy_timeout: 180s
    image_pull_policy: IfNotPresent
    ingress_type: Route
    loadbalancer_port: 80
    loadbalancer_protocol: http
    name: mario-hub
    nginx_client_max_body_size: 10m
    nginx_proxy_connect_timeout: 120s
    nginx_proxy_read_timeout: 120s
    nginx_proxy_send_timeout: 120s
    no_log: true
    postgres_configuration_secret: mario-hub-postgres-configuration
    postgres_storage_class: lvms-vg1
    redis_storage_class: lvms-vg1
    route_tls_termination_mechanism: Edge
    storage_type: File
  no_log: true
  route_host: mario-aap.escwq.xyz
