---
# This should be used to enable repos for Fedora distributions...
# This task may need to be moved in the future
- name: Enable dnf repos
  ansible.builtin.command:
    cmd: "dnf config-manager --set-enabled {{ item }}"
  loop: "{{ dnf_enable_repos | default([]) }}"

- name: Install os packages
  ansible.builtin.package:
    name: "{{ os_packages }}"
    state: present
