apiVersion: v1
data:
  database: cG9zdGdyZXM=
  host: MTkyLjE2OC4xLjU4
  password: ZXhhbXBsZQ==
  port: NTQxNQ==
  sslmode: cHJlZmVy
  type: dW5tYW5hZ2Vk
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  name: myaap-controller-postgres-configuration
  namespace: aap-25
type: Opaque
